═══════════════════════════════════════════════════════════════
  ПРИЛОЖЕНИЕ ДЛЯ ТРАНСЛЯЦИИ - ИНСТРУКЦИЯ ПО УСТАНОВКЕ
═══════════════════════════════════════════════════════════════

📦 ЧТО НУЖНО УСТАНОВИТЬ:

1. Node.js (если еще не установлен)
   Скачать: https://nodejs.org/
   Выберите LTS версию (рекомендуется)

═══════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ:

1. Установите зависимости:
   
   npm install

2. Запустите приложение:
   
   start.bat
   
   (или вручную: node server.js)

3. Автоматически откроется браузер с интерфейсом трансляции

═══════════════════════════════════════════════════════════════

📺 КАК ИСПОЛЬЗОВАТЬ:

ДЛЯ СТРИМЕРА:
• Откройте: http://localhost:3000/streamer.html
• Введите название трансляции
• Нажмите "Запустить трансляцию"
• Разрешите доступ к камере и экрану

ДЛЯ ЗРИТЕЛЯ:
• Откройте: http://localhost:3000/watch.html
• Выберите трансляцию из списка
• Переключайтесь между камерой и экраном

═══════════════════════════════════════════════════════════════

🌐 УДАЛЕННЫЙ ДОСТУП (опционально):

Для доступа из интернета используйте Tailscale:

1. Запустите: install_tailscale.bat
2. Следуйте инструкциям в TAILSCALE_SETUP.md
3. Используйте Tailscale IP вместо localhost
   Пример: http://100.86.241.127:3000/watch.html

═══════════════════════════════════════════════════════════════

📁 СТРУКТУРА ФАЙЛОВ:

release/
├── server.js              - Основной сервер
├── package.json           - Зависимости проекта
├── start.bat              - Скрипт запуска
├── README.md              - Подробная документация
├── УСТАНОВКА.txt          - Эта инструкция
├── install_tailscale.bat  - Установка Tailscale
├── TAILSCALE_SETUP.md     - Инструкция по Tailscale
└── public/                - Веб-интерфейс
    ├── streamer.html      - Страница трансляции
    ├── streamer.js        - Код трансляции
    ├── watch.html         - Страница просмотра
    ├── watch.js           - Код просмотра
    ├── style.css          - Стили
    └── favicon.ico        - Иконка

═══════════════════════════════════════════════════════════════

⚙️ ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ:

• FPS: 15 кадров/сек
• Качество JPEG: 70%
• Разрешение камеры: 640x480
• Разрешение экрана: 1280x720
• Порт: 3000

═══════════════════════════════════════════════════════════════

❓ ПРОБЛЕМЫ?

1. Порт 3000 занят?
   Измените PORT в server.js на другой (например, 3001)

2. Не устанавливаются зависимости?
   Проверьте подключение к интернету
   Попробуйте: npm cache clean --force

3. Не работает камера/экран?
   Проверьте разрешения браузера
   Используйте HTTPS или localhost

═══════════════════════════════════════════════════════════════

Версия: 1.0.0
